<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>Exemplo HTML+CSS incorporado</title>
	
		<!-- CSS incorporado -->
		<style type="text/css">
		body{
			background-color: #FFB74D;
		}

		h1{
			background-color: #FF9800;
			text-align: center; /* left, right, center, justify */
			border-width: 5px;
			border-color: #000000;
			border-style: solid; /* solid, double, dotted, dashed */
		}
		p{
			text-align: justify;
			background-color: #EEEEEE;
			text-indent: 30px;
			margin-top: 50px;
			margin-left: 50px;
			margin-right: 50px;
			padding-top: 10px;
			padding-left: 10px;
			padding-right: 10px;
			padding-bottom: 10px;
			border-bottom-width: 5px;
			border-bottom-style: solid;
			border-bottom-color: #000000;
		}
		</style>
	</head>

	<body>
		<h1>Titulo</h1>

		<p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		<p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>		
	</body>
</html>
